# ShortLinkService

./: README.md  ShortLinkService.sln
ShortLinkService.Application/: ShortLinkService.Application.csproj
ShortLinkService.Application/Commands/CreateShortUrl/: CreateShortUrlCommand.cs  CreateShortUrlCommandHandler.cs
ShortLinkService.Application/Commands/DeleteShortUrl/: DeleteShortUrlCommand.cs  DeleteShortUrlCommandHandler.cs
ShortLinkService.Application/Commands/UpdateShortUrl/: UpdateShortUrlCommand.cs  UpdateShortUrlHandler.cs
ShortLinkService.Application/Common/: IShortenerService.cs  IUrlRepository.cs
ShortLinkService.Application/Common/Mappings/: MappingProfile.cs
ShortLinkService.Application/Dtos/: UrlDto.cs
ShortLinkService.Application/Queries/GetUrlByCode/: GetUrlByCodeQuery.cs  GetUrlByCodeQueryHandler.cs
ShortLinkService.Application/Queries/GetUrlList/: GetUrlListQuery.cs  GetUrlListQueryHandler.cs
ShortLinkService.Core/Entities/: Url.cs
ShortLinkService.Infrastructure/: ShortLinkService.Infrastructure.csproj
ShortLinkService.Infrastructure/Data/: DataContext.cs
ShortLinkService.Infrastructure/Data/Configurations/: UrlMappingConfiguration.cs
ShortLinkService.Infrastructure/Migrations/: 20260216093825_Initial.Designer.cs  20260216093825_Initial.cs  DataContextModelSnapshot.cs
ShortLinkService.Infrastructure/Repositories/: UrlRepository.cs
ShortLinkService.Infrastructure/Services/: ShortenerService.cs
ShortLinkService.Tests/: ShortLinkService.Tests.csproj
ShortLinkService.Tests/UnitTests/: CreateShortUrlTests.cs  ShortenerServiceTests.cs
ShortLinkService.Web/: Program.cs  ShortLinkService.Web.csproj  ShortLinkService.http  appsettings.json
ShortLinkService.Web/Contracts/: UpdateUrlRequest.cs
ShortLinkService.Web/Controllers/: HomeController.cs
ShortLinkService.Web/Middlewares/: ExceptionMiddleware.cs
ShortLinkService.Web/Properties/: launchSettings.json
ShortLinkService.Web/wwwroot/: index.html
ShortLinkService.Web/wwwroot/css/: style.css
ShortLinkService.Web/wwwroot/js/: app.js
